# AppLocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valdiviezomazautp/lockerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: huella_dactilar.json  ic_color.json  password_animation.json
app/src/main/java/com/valdiviezomazautp/lockerapp/: MainActivity.java
app/src/main/java/com/valdiviezomazautp/lockerapp/Adaptador/: Adaptador_password.java
app/src/main/java/com/valdiviezomazautp/lockerapp/BaseDeDatos/: BDHelper.java  Constants.java  Encriptador.java
app/src/main/java/com/valdiviezomazautp/lockerapp/Detalle/: Detalle_registro.java
app/src/main/java/com/valdiviezomazautp/lockerapp/Fragmentos/: F_AcercaDe.java  F_Ajustes.java  F_Estilo.java  F_Password.java  F_Todas.java
app/src/main/java/com/valdiviezomazautp/lockerapp/Login_usuario/: Logeo_usuario.java
app/src/main/res/drawable-anydpi/: ic_admin.xml  ic_estilo.xml  ic_importar_exportar_registro.xml  ic_mas_opciones.xml  ic_ordenar.xml  ic_password.xml
app/src/main/res/layout/: activity_agregar_password.xml  activity_detalle_registro.xml  activity_logeo_usuario.xml  activity_main.xml  activity_registro.xml  cuadro_dialogo_editar_eliminar.xml  cuadro_dialogo_elegir_imagen.xml  cuadro_dialogo_eliminar_todos_registros.xml  cuadro_dialogo_ordenar_registros.xml  cuadro_dialogo_password_maestra.xml  cuadro_dialogo_total_registros.xml  cuadro_dialogo_visualizar_imagen.xml  encabezado.xml  fragment_f__acerca_de.xml  fragment_f__ajustes.xml  fragment_f__estilo.xml  fragment_f__password.xml  fragment_f__todas.xml  item_password.xml
app/src/main/res/menu/: drawer_menu.xml  menu_fragmento_todos.xml  menu_guardar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valdiviezomazautp/lockerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
