plugins {
    id 'com.android.application'
}

android {
    namespace 'com.valdiviezomazautp.lockerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.valdiviezomazautp.lockerapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'


}
