<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/Visualizar_imagen"
        android:src="@drawable/ic_imagen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/Btn_cerrar_imagen"
        android:text="@string/Btn_cerrar_imagen"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@+id/Visualizar_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>